<!DOCTYPE html>
<!--[if lt IE 7 ]><html id="ie6" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 7 ]>   <html id="ie7" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 8 ]>   <html id="ie8" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 9 ]>   <html id="ie9" class="ie ie-old"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Вдън Гори</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="Вдън Гори">

    <link rel="icon" href="./img/VG-Logo.png">
    <!--[if lt IE 9]>
                <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <link href="http://bg.allfont.net/allfont.css?fonts=benguiat-rus" rel="stylesheet" type="text/css">

        <style>
            body {
                margin: 0;
                padding: 0;
                position: relative;
                background-color: #1b3744;
                overflow-x: hidden;
                overflow: hidden;
                font-family: 'Benguiat Rus', Fallback, sans-serif;
            }
            h1 {
                width: 100%;
                margin: auto;
                margin-top: 20vh;
                position: absolute;
                text-align: center;
                z-index: 2;
            }
            p {
                width: 100%;
                margin: auto;
                margin-top: 26vh;
                position: absolute;
                text-align: center;
                z-index: 2;
            }
            a {
                width: 100%;
                margin: auto;
                margin-top: 1vh;
                position: absolute;
                text-align: center;
                z-index: 2;
                display: block;
                text-decoration: none;
                color: black;
            }
            img {
                width: 100%;
                height: 100vh;
                position: absolute;
            }
        </style>

    </head>

<body>

    <h1>Shitaki</h1>

    <p>Адресът, който сте въвели е невалиден.
        <a href="index.html">Обратно към началната ни страница.</a>
    </p>

    <img src="./img/Poster.jpg" alt="Mountain landscape">

</body>

</html>